{
  "schemaVersion": 1,
  "id": "hotbar_to_chest",
  "version": "${version}",
  "name": "Hotbar To Chest",
  "description": "Slowly moves complete hotbar stacks into an open chest or ender chest. Toggle with a configurable keybind.",
  "authors": [
    "Mahdi"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mahdi.hotbartochest.HotbarToChestClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.0"
  }
}
